flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.driver=org.postgresql.Driver
flyway.locations=db/migration/postgresql
flyway.jarDirs=jars
flyway.user=estore_dev
flyway.password=estore_dev
flyway.placeholderReplacement=true
flyway.placeholders.ESTORE_SCHEMA=estore_dev
flyway.outOfOrder=true