# estore

./: Jenkinsfile  README.md  pom.xml
estore-auth-rest/: Dockerfile  pom.xml
estore-auth-rest/src/main/resources/: application.yml
estore-database/: 01-schemas.sql  Dockerfile  flyway-estore.conf  pom.xml  postgresql.conf  readme.md
estore-database/src/main/resources/db/migration/postgresql/: V001.01__create_database.sql
estore-db-migration/: Dockerfile  flyway-db-estore.conf  migrate_db.sh  pom.xml  readme.md  runMigration.sh
estore-db-postgres/: 01-schemas.sql  02-run-flyway.sh  Dockerfile  flyway.conf  pom.xml  postgresql.conf
estore-rest/: Dockerfile  pom.xml  readme.md
estore-rest/src/main/java/com/online/estore/api/config/: WebConfig.java
estore-rest/src/main/java/com/online/estore/api/controller/: PingController.java
estore-rest/src/main/resources/: application.yml  logback.xml
