flyway.url=jdbc:postgresql://host.docker.internal:5432/postgres
flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=postgres
flyway.schemas=postgres
flyway.locations=db/migration/postgresql
flyway.jarDirs=jars
flyway.placeholderReplacement=true
flyway.placeholders.ESTORE_SCHEMA=postgres
flyway.outOfOrder=true